{
  "name": "jquery-movingformservice",
  "version": "0.0.3",
  "main": "jquery.movingformservice.js",
  "dependencies": {
    "jquery": null
  },
  "ignore": [
    "package.json",
    "README.md"
  ]
}